version=2.0.0-SNAPSHOT

# Dummy values so the build does not break
sonatypeUsername=empty
sonatypePassword=empty
#Raspi remote build properties
#example
#ssh pi@raspi
#pi's pw: hithere
#if you want to use a key instead of a password, uncomment the RasPiKey property
RasPiUser=pi
RasPiHost=raspi
RasPiPassword=hithere
#RasPiKey=C:\\Path\\To\\Private\\SSH\\key for windows or /path/to/private/ssh/key for unix
RasPiRemoteBuildDir=~/rpi_ws281x_build
